<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>xbk</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        -webkit-user-select: none;
        -webkit-overflow-scrolling: tuoch;/* 优化滚动效果 */
      }
      a{
        color: #929292;
        text-decoration: none;
      }
      @font-face{
        font-family: 'iconfont';
        src: url('//at.alicdn.com/t/font_467582_38hx2sgjce8c9pb9.eot');
        src: url('//at.alicdn.com/t/font_467582_38hx2sgjce8c9pb9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_467582_38hx2sgjce8c9pb9.woff') format('woff'),
            url('//at.alicdn.com/t/font_467582_38hx2sgjce8c9pb9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_467582_38hx2sgjce8c9pb9.svg#iconfont') format('svg');
      }
      .iconfont{
        font-family: "iconfont" !important;
        font-size: 20px;
        font-style: normal;
        -webkit-text-stroke-width: 0.2px; /* 文字描边 */
        -webkit-font-smoothing: antialiased;/*抗锯齿,尽在MacOSX、macOS下生效*/
        -moz-osx-font-smoothing: grayscale;/*抗锯齿,尽在MacOSX、macOS下生效*/
      }
      li{
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    //使用js设置1rem的文字大小
      document.getElementsByTagName('html')[0].style.fontSize=Math.floor(document.documentElement.clientWidth/36)+'px';
  </script>
</html>
